{
    "name": "Gate",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1233a6ed0af7aa641a557cf88bad1c0e",
        "GUID:2a528eed5fe2fb64ab6153e9ba9cb16e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}